C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\Content\Hero2.xnb
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\Nl2.exe
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\Nl2.deps.json
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\Nl2.runtimeconfig.json
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\Nl2.dll
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\Nl2.pdb
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\lysik\source\repos\Nl2\Nl2\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.csproj.AssemblyReference.cache
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.AssemblyInfoInputs.cache
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.AssemblyInfo.cs
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.csproj.CoreCompileInputs.cache
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.csproj.CopyComplete
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.dll
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\refint\Nl2.dll
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.pdb
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\Nl2.genruntimeconfig.cache
C:\Users\lysik\source\repos\Nl2\Nl2\obj\Debug\net6.0\ref\Nl2.dll
